<?php /* #?ini charset="utf-8"?

[BCWebsiteStatisticsSettings]
OrderSubmit=disabled
PageSubmit=enabled
# Urchin=G-QCGW4334TA
Urchin=G-PGC2T83Q39
HostName=disabled
ShopName=eZPublish
Script=http://www.google-analytics.com/urchin.js
SecureScript=https://ssl.google-analytics.com/urchin.js
SecureTagManagerScript=https://www.googletagmanager.com/gtag/js

*/ ?>