Google Analytics extension USAGE

1. Introduction
   ------------

1.1 What use is the Google Analytics extension to you?
    --------------------------------------------------

    1. Page Statistics Tracking for your web site.
    2. (e-Commerce) Order / Purchase Statistics Tracking for your web site.

1.2 What is covered in this document?
    ---------------------------------

    - Usage of the extension (installed properly)

1.3 What not covered in this document?
    ----------------------------------

    - Introduction, for this please see doc/README
    - Requirements, for this please see doc/INSTALL
    - Installation, for this please see doc/INSTALL
    - Configuration, for this please see doc/CONFIG
    - Howto, for this please see doc/HOWTO


2. Usage
   -----

2.1 Usage: Page Statistics Tracking for your web site
    -------------------------------------------------

2.1.1 Enable Extension
      ----------------

      Simply enable this extension in your eZ Publish installation.

2.1.2 Configure Extension Settings
      ----------------------------

      Simply configure this extension's settings in your eZ Publish installation.

2.1.3 Install Google Analytics Template Operators
      -------------------------------------------

      Decide first if you only need page tracking or if you also need webshop order tracking. 

2.1.4 Install the following template operators in your primary design extension's templates
      -------------------------------------------------------------------------------------

     - urchinTracker - Place the template operator '{urchinTracker()}' as the last element before the string '</body>'.

2.1.5 Review
      ------

    Test. Test to ensure you installation has succesfully enabled the related modifications (dependencies)

    Clear All Caches. Be certain to clear all caches. Both within 
    - the eZ Publish Administration > Setup > Cache 
    - and via shell comandline # ./bin/shell/clearcache --clear-all

    Review. Review the source code output to ensure the page and order tracking features are enabled correctly.

    ReConfirm. Reconfirm the correct and successfull installation of the settings and template operators.


2.2 Usage: (e-Commerce) Order / Purchase Statistics Tracking for your web site
    --------------------------------------------------------------------------

2.2.1 Enable Extension
      ----------------

      Simply enable this extension in your eZ Publish installation.

2.2.2 Configure Extension Settings
      ----------------------------

2.2.3 Install Google Analytics Template Operators
      -------------------------------------------

2.2.3.1 Install the following template operators in your primary design extension's templates
        -------------------------------------------------------------------------------------

        'urchinTracker', 'urchinTrackerHeader' and 'urchinOrderTracker'.

2.2.3.2 Install the following template operators in your primary design extension's pagelayout.tpl template
        ---------------------------------------------------------------------------------------------------

        - urchinTrackerHeader - Replace the string '</head><body>' with '{urchinTrackerHeader()}'

        - urchinTracker - Place the template operator '{urchinTracker()}' as the last element before the string '</body>'.

2.2.3.3 Install the following template operator in your primary design extension's order.tpl template
        ---------------------------------------------------------------------------------------------

        - 'urchinOrderTracker' - This template (a modified copy of the orderview.tpl) is enabled by default by the google analytics design extension and activated by default. 

        Please note the following important installation dependancies surrounding the customization of the order.tpl template

        - The googleanalytics extension provides one unique template, 'google/analyticcs/order.tpl'

        - The template 'google/analyticcs/order.tpl' is based on the ezwebin (3.9.0) design extension template 'shop/orderview.tpl'

        - The template 'order.tpl' has been modified to (upon workflow event trigger) present the user with an 'order completed' view before presenting the user with the 'order view' / 'order receipt view'.

        - The template 'order.tpl' has been simplified to ensure it's unique and distinct from the 'order receipt view'.

2.2.4 Create Workflow
      ---------------

      Select workflow group Shop
      Create workflow, 'Receipt'
      Add workflow event, 'Receipt' to 'Receipt' Workflow.

      Clear all cache completely (This the most important step most people skip)

      Note: Do not edit workflow setting, must remove and read to affect workflow event definiitions as they are stored in a very static prone to confusion if you try to edit instead of remove and re-add.

2.2.5 Install workflow to trigger
      ---------------------------

      Add workflow to trigger selection. Checkout, After

      It's easiest to learn how to write a new curl gateway using this class by examining and modifying an existing class.

2.2.6 Review
      ------

      Clear All Caches. Be certain to clear all caches. Both within 
      - the eZ Publish Administration > Setup > Cache 
      - and via shell comandline # ./bin/shell/clearcache --clear-all

      Test. Test to ensure you installation has succesfully enabled the related modifications (dependencies)

      Review. Review the source code output to ensure the page and order tracking features are enabled correctly.

      ReConfirm. Reconfirm the correct and successfull installation of the settings, template operators, workflow and trigger. 


3. Configure Google Analytics (service) Settings
   --------------------------------------------- 

3.1 Enable Google Analytics 
    -----------------------

    Enable Google Analytics (service) e-commerce order statistics collection

    - On view, 'Analytics Settings', Click, Text link, 'Edit' for the 'Website Profile' for your eZ Publish installation.
    - On view, 'Analytics Settings > Profile Settings'. Click, 'Edit' for the 'Main Website Profile Information' section.
    - Toggle entry 'E-Commerce Website' from 'No' to 'Yes' and Click, Form button, 'Save Changes'.

3.2 Enable statistics tracking
    --------------------------

    Inform Google Analytics of sucessfull installation of urchin javascript tracking code (operators)

    - Go to, http://google.com/analytics
    - Login to your Google Analytics account
    - Go to, Analytics Settings >  Profile Settings >  Tracking Status
    - Click, Form button, 'Check status'
    - Click, Form button, 'Done'

3.3 Your Done!
    ----------

   Take a short 15min break away from the computer.

   Do something which rewards your success in the real world.

   Have a glass of orange juice; Look out the nearest window and day dream :)
   
   When you return from your siesta be certain to update your 
   production documentation to include notes on the modifications, 
   dependancies and surrounding important details relevant to your 
   eZ Publish installation with this additional dependancy, Google Analytics.


4. Further Reading
   ---------------

   We recommend reading more about the Google Analytics Service.

   * The Service
   http://www.google.com/analytics/
 
   * The Service's Blog
   http://analytics.blogspot.com/

   * On Wikipedia
   http://en.wikipedia.org/wiki/Google_Analytics

   * The Circle of Analytics
   http://googleblog.blogspot.com/2005/11/circle-of-analytics.html

   * How do I track e-commerce transactions? 
   https://www.google.com/support/analytics/bin/answer.py?answer=27203&ctx=sibling

   * Google Analytics on eZpedia
   http://ezpedia.org/wiki/en/ez/google_analytics


5. Troubleshooting
   ---------------

5.1 Debug
    -----
    
    Some common debug suggestions are listed in the guide doc/DEBUG.

5.2 Read the FAQ
    ------------

    Some problems are more common than others. The most common ones
    are listed in the doc/FAQ.

5.3 Support
    -------

    If you have find any problems not handled by this document or the FAQ you
    can contact Brookins Consulting through the support system:

    http://brookinsconsulting.com/contact
